export const CLIENT_VERIFIED = 'Client verified.';
export const CLIENT_UNVERIFIED = 'Client unverified.';
export const CLIENT_CREATED = 'Client created Successfully.';
export const CLIENT_UPDATED = 'Client updated Successfully.';
export const CLIENT_ERROR = 'Could not create client.';
export const CANNOT_FETCH_MODELS = 'Cannot fetch models';
export const CANNOT_FETCH_CLIENT = 'Cannot fetch client';
export const LOGIN_AS_ADMINISTRATOR = 'Please login as administrator';
export const ACCOUNT_CREATED = 'Account has been created';
export const ACCOUNT_ERROR = 'Failed to create account';
export const ACCOUNT_UPDATED = 'Account has been updated';
export const ACCOUNT_DELETED = 'Accont has been deleted';
